{
  "name": "wyrihaximus/fake-php-version",
  "description": "Ever wanted a fake non-existing version number of PHP, well this package is for you!",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com",
      "homepage": "https://www.wyrihaximus.net/"
    }
  ],
  "require": {
    "php": "^8 || ^7",
    "wyrihaximus/simple-twig": "^2 || ^1"
  },
  "config": {
    "platform": {
      "php": "7.0"
    },
    "sort-packages": true
  },
  "autoload": {
    "files": [
      "src/versions_include.php"
    ]
  }
}
